<!-- jeez.. please don't try these ancient hieroglyphs/manuscripts in prod -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Old school</title>
    <style>
        *, html, body {
            box-sizing: border-box;
            font-family: "Helvetica Neue", serif;
        }
        body {
            position: relative;
            margin: 0;
            height: 100%;
            padding-top: calc(50vh - 10px);

            background-color: #cafe;
        }
        .body_inner {
            margin-top: -50px;
        }
        .elem {
            position: relative;
            display: inline;
            float: left;
            padding: 10px;

            height: 100px;
            width: 25%;
            /*border: 10px #111 solid;*/

            color: #fefefe;
        }
        .elem * {
            font-size: 33.33pt;
        }
        .elem .elem_nested {
            position: relative;
            height: 100%;
            width: 100%;
            background-color: #be1ca0;
        }
        .elem_nested .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
        }
    </style>
</head>
<body>

<div class="body_inner">
    <div class="elem">
        <div class="elem_nested">
            <div class="centered">
                1
            </div>
        </div>
    </div>
    <div class="elem">
        <div class="elem_nested">
            <div class="centered">
                2
            </div>
        </div>
    </div>
    <div class="elem">
        <div class="elem_nested">
            <div class="centered">
                3
            </div>
        </div>
    </div>
    <div class="elem">
        <div class="elem_nested">
            <div class="centered">
                4
            </div>
        </div>
    </div>
</div>

</body>
</html>
